$colorOrange: #FFB74D
$colorGreen: #9CCC65
/*#9CCC65*/

:export  
  greenExport: $colorGreen
  orangeExport: $colorOrange


$font-family: 'Mansalva', cursive

.opacity-define
    opacity: 0.85

.cardmargin
  margin: 10px
  padding: 10px

.colorbtnGreen
  color: white !important
  background-color: $colorGreen !important

.colorbtnOrange
  color: white !important
  background-color: $colorOrange !important

.text-field-width-small
  width: 50px

.text-field-width
  width: 300px

.font
  font-family: 'Mansalva', cursive !important

.noPadding
  padding: 0px !important

.v-application .primary--text .orange
  color: #FFB74D !important
  caret-color: #FFB74D !important

.v-application .primary--text .green
  color: #9CCC65 !important
  caret-color: #9CCC65 !important

@media (min-width: 601px)
  .combobox-class
    margin-left: 10px,
    width: 7cm

@media (max-width: 600px)
  .combobox-class
    margin-left: 10px

